CrypTxt_/Groups.xaml

<phone:PhoneApplicationPage
    x:Class="CrypTxt_.Groups"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
		    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="Black"/>
    			<GradientStop Color="#FF000789" Offset="0.474"/>
    			<GradientStop Color="Black" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,9">
		<TextBlock Text="Contacts" Tap="lblContacts_Tap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontStyle="Italic">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF03041F" Offset="0.289"/>
            			<GradientStop Color="#FF4CADF0" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
			</StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,1,12,0" Grid.RowSpan="2" Grid.Row="1"/>
		        <StackPanel Grid.Row="0" Margin="12,10,0,4"/>
				<ListBox Name="lstContacts"  HorizontalAlignment="Left" Height="652" Margin="259,0,0,10" VerticalAlignment="Bottom" Width="209" FontSize="20" Foreground="#FF4CADF0"/>
				<TextBlock Text="WH1SPR" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,22,743" Foreground="#FF766262" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5"/>

    </Grid>

</phone:PhoneApplicationPage>