CrypTxt_/KeySelection.xaml

<phone:PhoneApplicationPage
    x:Class="CrypTxt_.KeySelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    			<GradientStop Color="Black"/>
    			<GradientStop Color="#FF000789" Offset="0.474"/>
    			<GradientStop Color="Black" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="651"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,10,0,0">
            <TextBlock Text="Select Key" Tap="lblSelectKey_Tap" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontStyle="Italic">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF03041F" Offset="0.289"/>
            			<GradientStop Color="#FF4CADF0" Offset="1"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <TextBlock Text="WH1SPR" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,22,86" Foreground="#FF766262" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform SkewX="-2.603" TranslateX="-0.705"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ListBox Name="lstKeySelector"  HorizontalAlignment="Left" Height="524" Margin="44,0,0,45" VerticalAlignment="Bottom" Width="392" Grid.Row="3" FontSize="40"  DoubleTap="lstKeySelector_DoubleTap" Foreground="#FF4CADF0"/>
        <Button Content="SELECT KEY" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="392" Foreground="#FF4CADF0" BorderBrush="White" Click="btnSelectKey_Click" Height="72"/>
    </Grid>

</phone:PhoneApplicationPage>